<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Overpass+Mono:wght@600&family=Space+Mono&display=swap"
        rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Orbitron:wght@400;700&family=Overpass+Mono:wght@600&family=Space+Mono&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Orbitron:wght@400;700&family=Overpass+Mono:wght@600&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/styles/reset.css" type="text/css" />
    <!-- <link rel="stylesheet" href="../../assests/rocket_launched_02.png" type="text/css" /> -->
    <link rel="stylesheet" href="./dist/main.css" type="text/css" />
    <script src="./dist/main.js" type="text/javascript" defer></script>
    <title>Faulty Rocket</title>
    <link rel="rocket-icon icon" href="./assests/space-rocket-nws.png">
</head>
<body>
    <center><h1>Faulty Rocket</h1></center> 
    <center><h2>Created by Kaushal Kumbagowdana</h2></center>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="app">

        <div id="control-center">
            <!-- <div class="timer" id="timer"></div> -->
            <!-- <div id="console-interface"> </div> -->
            <div class="timer" id="timer"></div>
            <div id="display-screen">
                <div class="quote-display" id="quoteDisplay"></div>
            </div>
            <h5 class="run-data wpm" id="past-run-text"></h5>
                <div class="run-data" id="wpm-factors">
                    <div class="wpm" id="past-charCount"></div>
                    <div class="wpm" id="past-time"></div>
                    <div class="wpm" id="error-count"></div>
                </div>
            <div class="wpm run-data" id="past-wpm"></div>

            <div id="input-display">
                <div id="quoteInput">
                    <textarea data-gramm="false" data-gramm_editor="false" data-enable-grammarly="false" name="" class="keyboard" id="quote-input" cols="45" rows="5" autofocus></textarea>
                </div>
                <div class="keyboard-display"> 
                    <div class="row">
                        <button class="btn" id="1">1</button>
                        <button class="btn" id="2">2</button>
                        <button class="btn" id="3">3</button>
                        <button class="btn" id="4">4</button>
                        <button class="btn" id="5">5</button>
                        <button class="btn" id="6">6</button>
                        <button class="btn" id="7">7</button>
                        <button class="btn" id="8">8</button>
                        <button class="btn" id="9">9</button>
                        <button class="btn" id="0">0</button>
                        <button class="backspace btn" id="Backspace">Delete</button>
                    </div>
                    <div class="row">
                        <button class="btn letter" id="q">q</button>
                        <button class="btn letter" id="w">w</button>
                        <button class="btn letter" id="e">e</button>
                        <button class="btn letter" id="r">r</button>
                        <button class="btn letter" id="t">t</button>
                        <button class="btn letter" id="y">y</button>
                        <button class="btn letter" id="u">u</button>
                        <button class="btn letter" id="i">i</button>
                        <button class="btn letter" id="o">o</button>
                        <button class="btn letter" id="p">p</button>
                    </div>
                    <div class="row">
                        <button class="btn letter" id="a">a</button>
                        <button class="btn letter" id="s">s</button>
                        <button class="btn letter" id="d">d</button>
                        <button class="btn letter" id="f">f</button>
                        <button class="btn letter" id="g">g</button>
                        <button class="btn letter" id="h">h</button>
                        <button class="btn letter" id="j">j</button>
                        <button class="btn letter" id="k">k</button>
                        <button class="btn letter" id="l">l</button>
                    </div>
                    <div class="row">
                        <button class="btn letter" id="z">z</button>
                        <button class="btn letter" id="x">x</button>
                        <button class="btn letter" id="c">c</button>
                        <button class="btn letter" id="v">v</button>
                        <button class="btn letter" id="b">b</button>
                        <button class="btn letter" id="n">n</button>
                        <button class="btn letter" id="m">m</button>
                        <button class="btn letter" id="k">k</button>
                        <button class="shift btn" id="Shift">Shift</button>
                    </div>
                    <div class="row">
                        <button class="space btn" id="Space">Space</button>
                    </div>

                </div>
                <div class="a-tags">
                    <img src="./assests/sound/sound-wave.png" id="audio-btn">
                    <!-- autoplay -->
                    <audio id="music" autoplay > 
                        <source id="music-src" src="">
                    </audio>
                    <a href="https://github.com/kaushaltheeG" title="github icons" target="_blank" rel="noopener noreferrer"><img src="./assests/github.png" id="git-icon"></a>
                    <a href="https://www.linkedin.com/in/kaushalsk/" title="linkedin icons" target="_blank" rel="noopener noreferrer"><img src="./assests/linkedin.png" id="linkedin-icon"></a>
                </div>
            </div>
        </div>
        <div class="canvas">
            <canvas id="rocket-canvas"></canvas> 
        </div>
    </div>
</body>
</html> 